[gd_scene load_steps=5 format=3 uid="uid://b8qgvv4i3h8f3"]

[ext_resource type="Script" path="res://scripts/global/env/levelScripts/exp_orb.gd" id="1_cg818"]
[ext_resource type="Texture2D" uid="uid://g4tklxckec28" path="res://textures/env/loot/exp_point.png" id="2_75jhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuird"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_32ndk"]
radius = 64.0

[node name="ExpOrb" type="Node2D"]
script = ExtResource("1_cg818")

[node name="ExpPoint" type="Sprite2D" parent="."]
texture = ExtResource("2_75jhh")

[node name="GetPoint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetPoint"]
shape = SubResource("CircleShape2D_nuird")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_32ndk")
debug_color = Color(0.993033, 0, 0.243559, 0.42)

[connection signal="body_entered" from="GetPoint" to="." method="_on_get_point_body_entered"]
[connection signal="body_entered" from="Magnet" to="." method="_on_magnet_body_entered"]
